~%2FUOregon%2F607%20-%20Data%20Science%20Methods%20in%20R%2FWeek%208%20-%20Network%20Analysis%2FNetwork%20AnalysisIntro.Rmd="74B59D76"
~%2FUOregon%2FTeaching%2FPSY303%2F2_Spring2019%2FR%20Curriculum%2F3_ParticipantDataMethodsP1.R="80C9A5D2"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2F303Fall2019%2FPaper1_Methods_ParticipantData.R="98072E58"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FPaper2_GraderInfo%2FPaper2_Stats.Rmd="2B926FCD"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FMethods_ParticipantDemographics.R="C6514EDB"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FPaper1_Methods_ParticipantData.R="B386EF0B"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FPaper1_Results_Graph.R="F47F7EC1"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FPaper1_Results_Graph_testing.R="2494DC02"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper1_CorAndGraph.R="84DBBCC2"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper2_1_Table1_Descriptives.R="58DF0B16"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper2_2_Table2_ANOVA.R="4DB35B9F"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper2_3_Graph.R="5386CE02"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper2_Graph.R="A979FD22"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper2_Table1_Descriptives.R="1CE72E95"
~%2FUOregon%2FTeaching%2FPSY303%2F3_Fall2019%2FR_303Fall2019%2FResults_Paper2_Table2_ANOVA.R="C5F86E4E"
